Type `!commands` for a list of the commands
Type `!help <command>` for help on a specific command
Type `!new` to see the newest commands

**Commands**
`!joke`
`!stats`
`!nickname <Name>`
`!vote <Topic>`
`!deepfry`
`!mememaker`
`!istalbertbanned`
`!roll`
`!coinflip`
`!happybirthday <Name>`
`!hackertext <Text>`

**Music Player**
`!play <Link>`
`!pause`
`!resume`
`!stop`
`!connect`
`!disconnect`

**Voice Commands**
*Must be in a voice channel to use!*
`!connect`
`!disconnect`
`!say <Text>`
`!countUp <Number>`
`!countDown <Number>`
`!wow`
`!barnacles`
`!hateithere`
`!hellothere`
`!nice`
`!nooo`
`!ouch`
`!doit`
`!leeroy`
`!missionfailed`
`!howrude`
`!oof`
`!omaewa`
`!goteem`
`!disappointment`
`!answer`
`!thot`
`!triple`
`!tasty`
`!stupid`
`!damage`
`!onlygame`
`!trap`
`!healing`
`!spicymeatball`
`!greatsuccess`
`!playedyourself`
`!headshot`
`!spaghet`
`!pranked`
`!warrior`
`!abouttime`
`!hot`
`!violence`
`!no`
`!bully`
`!lies`
`!takeiteasy`
`!whattheduck`

**Responses**
`!thanks`
`!yep`
`!lol`
`!goodbot`
`!badbot`
`!wut`
`!tricksy`
`!tastefullyracist` or `!tr`
`!whatdidyousay`

**Mini Games**
`!guessthenumber`
`!guessthenumberhard`

**Misc**
`!howtoplaystarcraft`
`!howtogetredditkarma`
`!tragedy`

**Settings**
`!convo on/off`

**Dev Tools**
`!ping`
`!usage`
`!source`
`!websource`
`!region`
`!restart`
`!logs`
`!eval`
`!print`
